# se2-killerapp-red-alert

./: .gitignore  LICENSE  README.md
KillerAppASP/KillerAppASP/: KillerAppASP.csproj  ModelStateExtension.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
KillerAppASP/KillerAppASP/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  MainMenuController.cs  MapCreatorController.cs  MultiplayerController.cs  SingleplayerController.cs
KillerAppASP/KillerAppASP/Controllers/Account/: AccountController.cs  AccountRepository.cs
KillerAppASP/KillerAppASP/Controllers/Game/: GameController.cs
KillerAppASP/KillerAppASP/Controllers/Home/: HomeController.cs
KillerAppASP/KillerAppASP/Controllers/MainMenu/: MainMenuController.cs
KillerAppASP/KillerAppASP/Controllers/Map/: MapController.cs  MapRepository.cs
KillerAppASP/KillerAppASP/Controllers/MapCreator/: MapCreatorController.cs  MapCreatorRepository.cs
KillerAppASP/KillerAppASP/Controllers/Multiplayer/: MultiplayerController.cs
KillerAppASP/KillerAppASP/Controllers/Singleplayer/: SingleplayerController.cs
KillerAppASP/KillerAppASP/Data/: ApplicationDbContext.cs  IMapContext.cs  MapRepository.cs  MapSQLContext.cs  SQLContext.cs  UserSQLContext.cs
KillerAppASP/KillerAppASP/Data/Account/: AccountSQLContext.cs  IAccountContext.cs
KillerAppASP/KillerAppASP/Data/Map/: IMapContext.cs  MapRepository.cs  MapSQLContext.cs  MapTestContext.cs
KillerAppASP/KillerAppASP/Data/User/: IUserContext.cs  UserRepository.cs  UserSQLContext.cs
KillerAppASP/KillerAppASP/Datalayer/: ChatMSSQLContext.cs  MapMSSQLContext.cs  UserMSSQLContext.cs
KillerAppASP/KillerAppASP/Datalayer/Map/: IMapContext.cs  MapMSSQLContext.cs  MapRepository.cs  MapSQLContext.cs
KillerAppASP/KillerAppASP/Datalayer/User/: IUserContext.cs  UserMSSQLContext.cs  UserRepository.cs  UserSQLContext.cs
KillerAppASP/KillerAppASP/Helperclasses/: DateTimeExtensions.cs  IslandMaskGenerator.cs  MapGenerator.cs  ModelStateExtension.cs  PasswordEncryptor.cs  PerlinNoiseGenerator.cs  PreviewImageGenerator.cs  TileColorSelector.cs
KillerAppASP/KillerAppASP/Hubs/: ChatHub.cs
KillerAppASP/KillerAppASP/Interfaces/: IChatContext.cs  IMapContext.cs  IUserContext.cs
KillerAppASP/KillerAppASP/Migrations/: 20201221132921_InitialCreate.Designer.cs  20201221132921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KillerAppASP/KillerAppASP/Models/: ChatMessage.cs  ErrorViewModel.cs  Game.cs  Map.cs  Message.cs  Player.cs  User.cs
KillerAppASP/KillerAppASP/Models/Datalayer/: MapMSSQLContext.cs  UserMSSQLContext.cs
KillerAppASP/KillerAppASP/Models/Domainclasses/: ArrayStringConverter.cs  BitmapGenerator.cs  BitmapViewGenerator.cs  Game.cs  ImageGenerator.cs  Map.cs  MapGenerator.cs  User.cs  (+1 more)
KillerAppASP/KillerAppASP/Properties/: launchSettings.json
KillerAppASP/KillerAppASP/Repositories/: ChatRepository.cs  MapRepository.cs  UserRepository.cs
KillerAppASP/KillerAppASP/TestContexts/: ITestUserInterface.cs  TestUser.cs  TestUserContext.cs  TestUserRepository.cs
KillerAppASP/KillerAppASP/ViewModels/: ChangePasswordViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  GenerateMapViewModel.cs  GlobalChatViewModel.cs  LoginAndRegisterViewModel.cs  LoginOrRegisterViewModel.cs  LoginViewModel.cs  MapGenerateViewModel.cs  MapListViewModel.cs  MultiplayerViewModel.cs  RegisterViewModel.cs  StartGameViewModel.cs  UserListViewModel.cs  WorldMapViewModel.cs
KillerAppASP/KillerAppASP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+116 files in other folders)
